MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts App" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Записная книжка:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,55,6,-15"/>
        <TextBlock Text="Name:" FontSize="15" HorizontalAlignment="Right" Margin="0,96,202,-56"/>
        <TextBlock Text="Gmail:" FontSize="15" HorizontalAlignment="Right" Margin="0,125,202,-85"/>
        <TextBlock Text="Telephone:" FontSize="15" HorizontalAlignment="Right" Margin="0,154,186,-114"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ContactsList" Grid.Column="0" ItemsSource="{Binding Contacts}" Background="LightGray" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="5" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Gmail}" />
                            <TextBlock Text="{Binding Telephone}" />
                        </StackPanel>
                       </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Margin="84,79,10,79">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="NameBox" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ContactsList, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem.IsEditing, ElementName=ContactsList}" TextChanged="NameBox_TextChanged" Margin="0,20,0,-10" />
                <TextBox x:Name="GmailBox" Grid.Row="1" Text="{Binding SelectedItem.Gmail, ElementName=ContactsList, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem.IsEditing, ElementName=ContactsList}" TextChanged="GmailBox_TextChanged" Margin="0,20,0,-10"/>
                <TextBox x:Name="TelephoneBox" Grid.Row="2" Text="{Binding SelectedItem.Telephone, ElementName=ContactsList, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem.IsEditing, ElementName=ContactsList}" TextChanged="TelephoneBox_TextChanged" Margin="0,20,0,-10"/>

                <Button Grid.Row="3" Content="Добавления нового контакта." Click="Add_Click" Margin="0,20,0,-10" Background="DarkGreen" Foreground="White"/>
                <Button Grid.Row="4" Content="Сохранения изменений." Click="Save_Click" Margin="0,20,0,-20" Background=" DarkGreen" Foreground="white"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
